<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>pets</title>
</head>

<body>
    <main>
        <h2>Escolha seu pet</h2>
        <hr>
        <section id="portifolio">
            <div class="container">
                <div class="card">
                    <img src="img/56b6fdd56fc6cc9ea33cf2cb4012269f-removebg-preview.png" alt="imagem" />
                    <h3>Golden Retrivier</h3>
                    <p>Docil e brincalhao</p>
                    <button>Adote aqui</button>
                </div>
                <div class="card">
                    <img src="img/fe17c806dd56ede0a63df9bb8dd418f4.png" alt="imagem" />
                    <h3>Rotweiller</h3>
                    <p>Corajoso e um bom guarda</p>
                    <button>Adote aqui</button>
                </div>
                <div class="card">
                    <img src="img/png-transparent-gray-cat-gray-kitty-animal-removebg-preview.png" alt="imagem" />
                    <h3>Gato Acizentado</h3>
                    <p> Fofo e bom companheiro</p>
                    <button>Adote aqui</button>
                </div>
                <div class="card">
                    <img src="img/png-transparent-brown-hamster-golden-hamster-gerbil-guinea-pig-cage-hamster-mammal-animals-pet-thumbnail-removebg-preview.png"
                        alt="imagem" />
                    <h3>Hamster</h3>
                    <p>Lindo e amigavel</p>
                    <button>Adote aqui</button>
                </div>
                <div class="card">
                    <img src="img/png-transparent-cockatiel-quarrion-parrot-removebg-preview.png" alt="imagem" />
                    <h3>Calopsita</h3>
                    <p>Muito agitada e energetica</p>
                    <button>Adote aqui</button>
                </div>
            </div>
        </section>
    </main>

    <footer id="footerpets">
        <h5>@2024 - Todos os direitos reservados à DATA SPHERE</h5>
    </footer>
</body>

</html>